body {
    margin: 0;
    overflow-x: hidden;
    font-family: "helvetica";
    background-color: #FFFFF9;

}

/* Maps */
#googleMap {
    margin-top: 400px;
    width: 222vh;
    height: 400px;
}


/* Ride photo */
.container {
    position: relative;
    text-align: center;
    padding: 0%;
    margin: 1%;
}


.image-container {
    position: absolute;
    top: 0;
    right: 0;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.content {
    position: relative;
    z-index: 1;
    padding-bottom: 20px;
}

/* ======================================================= */
/* popup  */
.popup {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}

.popup-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888888;
    width: 30%;
    font-weight: bolder;
}

.popup-content button {
    display: block;
    margin: 0 auto;
}

.show {
    display: block;
}

h1 {
    color: green;
}


/*=========== Ride search form ====================*/
.container1 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 20vh;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
}

mat-form-field {
    flex: 1;
    margin-bottom: 0;
}

button {
    margin-top: 1%;
}

/* =========================================================== */

/* Grid-list */
.column {
    float: left;
    width: 30%;
    padding: 10px;
    margin: 20px;

}

.row {
    background-color: #FFFFF9;
}

.row:after {

    content: "";
    display: table;
    clear: both;
}

.icons img {
    height: 70px;
    width: 70px;
}

.icons p {
    font-size: small;
}



/* learn-more */

.learn-more {
    background-color: #007DFE;
    display: flex;
    align-items: center;
    color: white;
    font-family: "Helvetica Neue";
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
    border: 1px black;
    box-shadow: 100px rgb(148, 66, 66);
}


.learn-more .image-container {
    flex: 1;
    padding: 20px;
}

.content {
    flex: 1;
    padding: 20px;
}

.learn-more .people img {
    height: 25em;
    width: 25em;
    padding: 30px;

    margin: 30px;
}

/* help-centre */
.help-centre h1 {
    position: relative;
    left: 35%;
}

.help-centre .row {
    padding-left: 100px;
    margin-right: 50px;
    margin-left: 50px;
    /* align-items: center;
    align-content: center; */
}

.help-centre .column {
    width: 40%;
}


@media screen and (max-width:767px) {

    /*=========== Ride search form ====================*/
    .container1 {
        align-items: center;
        padding-top: 80vh;
    }


    .form-row {
        flex-direction: column;
        gap: 10px;
    }


    mat-form-field {
        width: 100%;
    }


    button {
        margin-top: 10px;
    }
}

@media screen and (min-width:767px) and (max-width:1023px) {

    /*=========== Ride search form ====================*/
    .container1 {
        align-items: center;
        padding-top: 95vh;
    }


    .form-row {
        flex-direction: column;
        gap: 10px;
    }


    mat-form-field {
        width: 100%;
    }


    button {
        margin-top: 10px;
    }
}